[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;BS_Comp;SUIPackD6;Rz;sfd6;EmbeddedWebBrowser_D6;Jcl;JclVcl;JvCoreD6R;JvSystemD6R;JvStdCtrlsD6R;JvAppFrmD6R;JvBandsD6R;JvDBD6R;JvDlgsD6R;JvCmpD6R;JvCryptD6R;JvCtrlsD6R;JvDockingD6R;JvEDID6R;JvGlobusD6R;JvHMID6R;JvJansD6R;JvManagedThreadsD6R;JvMMD6R;JvPageCompsD6R;JvPluginD6R;JvPrintPreviewD6R;JvRuntimeDesignD6R;JvTimeFrameworkD6R;JvUIBD6R;JvValidatorsD6R;JvWizardD6R;JvXPCtrlsD6R;rm_r60;Barcode;JvBDED6R;JvCustomD6R;JvDotNetCtrlsD6R;JvInterpreterD6R;JvNetD6R;Pack_iGrid
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=Update
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=E:\开发库\060编码\Other\5.文件加密\更新包\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=1
Build=19
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.1.19
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
LastCompiledTime=2013/3/26 16:58:10
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=20
Item0=E:\Delphi\程序\邮电客户端\打包\2
Item1=E:\Delphi\程序\GM展厅\服务器\打包\2
Item2=E:\Delphi\程序\GM展厅\数据同步客户端\打包\2
Item3=E:\Delphi\程序\GM展厅\省服务器\打包\2
Item4=E:\Delphi\程序\GM展厅\全厅管理\打包\2
Item5=E:\Delphi\程序\GM展厅\播放器\1号显示屏\打包\2
Item6=F:\测试\测试_更新\测试_更新\广告机\打包\2
Item7=F:\测试\测试_更新\测试_更新\广告机\SoftUpdate\FilePacket\2
Item8=F:\测试\测试_更新\测试_更新\终端\打包\8
Item9=E:\Delphi\程序\财务软件\Exe\客户端\SoftUpdate\FilePacket\1003
Item10=E:\Delphi\程序\财务软件\Exe\客户端\SoftUpdate\FilePacket\1
Item11=E:\Delphi\程序\财务软件\Exe\客户端\Union\SoftUpdate\FilePacket\2
Item12=F:\测试\测试_更新\测试_更新\终端\SoftUpdate\FilePacket\8
Item13=F:\测试\测试_更新\测试_更新\后台管理\SoftUpdate\FilePacket\1
Item14=E:\Delphi\程序\财务软件\Exe\客户端\Union\打包\2
Item15=F:\测试\测试_更新\测试_更新\后台管理\SoftUpdate\FilePacket
Item16=F:\测试\测试_更新\测试_更新\后台管理\更新包
Item17=e:\Delphi\程序\GM展厅\服务器
Item18=D:\Delphi\程序\高铭展厅\服务器
Item19=D:\Delphi\程序\高铭展厅\全厅管理
